version: '3'
services:
  mysql:
      container_name: travelfan
      image: mysql:latest
      volumes:
        - ./sql-data/db:/var/lib/mysql
      ports:
        - "3306:3306"
      environment:
        MYSQL_DATABASE: "travelfan"
        MYSQL_USER: "admin"
        MYSQL_PASSWORD: "123456"
        MYSQL_ROOT_PASSWORD: "123456"